{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "sandbox-engine-javascript",
  "main": "index.ts",
  "compatibility_date": "2026-09-04",
  "workers_dev": false,
  "preview_urls": false,
  "limits": { "cpu_ms": 1000 },
}
